$base_font_size: 16px;
$base_line_height: 26px;
$font_heading: Barlow;
$font_main: Barlow;
$font_heading_weight: 700;
$font_main_weight: 500;
$retina: "(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)";

$thin:100;
$extralight:200;
$light:300;
$normal:400;
$medium:500;
$semibold:600;
$bold:700;
$extrabold:800;
$heavy:900;

$action_1: #ef8354;
$action_2: #ffd166;
$action_3: #ef476f;
$color_main: #2d3142;
$color_heading: #4f5d75;
$color_white: #ffffff;
$color_gray: #bfc0c0;
$bg_dark: #2d3142;
$bg_light: #ffffff;

$color_red: #EA3223;
$color_red_hover: #e10000;
$color_green: #18c967;
$color_green_hover: #0cb658;
$color_facebook: #2e4da7;
$color_twitter: #0aa0f5;
$color_dribbble: #E93A7D;
